#skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90vw;
    grid-gap: 1rem;
    margin: 0 auto;
    text-align: center;
    place-content: center;
    padding: 2rem 2rem;
    /* margin-bottom: 3rem; */
    position: relative;
    z-index: 2;
    /* height: 80vh; */
    margin-top: 1rem;
    /* margin-bottom: -20%; */
    position: relative;
}

.styles {
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    columns: 1/-1;
    font-family: 'Black Ops One';
    top: 0%;
}

.styles .lines {
    order: 2;
    margin-left: 1rem
}

.single-card {
    display: flex;
    background-color: rgba(49, 49, 49, 0.5);
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    transition: all 0.4s;
    cursor: pointer;

}

.single-card:hover {
    transform: scale(1.2)
}

.single-card .skill-icon {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.single-card .skill-icon img {
    width: 100%;
    height: 100%;
}

.skill-name {
    color: white;
    margin-right: auto;
    width: max-content;
    margin-left: 0.5rem;
}

.styles {
    padding: 1rem;

}

.lines {
    height: 3px;
    background-color: gray;
    width: 200px;
    margin-right: auto;
}

@media only screen and (max-width:600px) {
    #skills {
        grid-template-columns: 1fr;
    }

    .lines {
        width: 100px;
    }
}

@media only screen and (max-width:600px) {
    #skills {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
        /* margin-bottom: -40%; */
    }

    .single-card {
        width: auto;
        padding: 1rem 1rem;
    }

    .styles {
        top: -15%;
    }
}

@media only screen and (min-width:8500px){
    #skills{
        grid-gap: 5rem;
    }
    .single-card .skill-icon{
        width: 5rem;
        height: 5rem;
    }
    .single-card p{
        font-size:4rem;
    }
    .single-card{
        padding:6rem
    }
    .styles{
        font-size: 3rem;
    }
}
@media only screen and (min-width:2500px){
    #skills{
        grid-gap: 5rem;
    }
    .single-card .skill-icon{
        width: 5rem;
        height: 5rem;
    }
    .single-card p{
        font-size:4rem;
    }
    .single-card{
        padding:6rem
    }

}
